---
title: Skolen
layout: page
---
    





<div class="row">
  <div class="large-12 columns">
    <h3>Undervisnings forløb</h3>

    <p>Undervisningen i praktisk
    sejlads varer to år og starter normalt i slutningen af april og
    varer indtil slutningen af september. Undervejs skal du også have
    to teorikurser i henholdsvis sejlkundskab og navigation.</p>	
  </div>
</div>
    
 
<div class="row">
  <div class="large-4 columns teaser">
    <img src="figures/praktisk-sejlads-small.jpg" alt="Klargøring af båd"/>
    <div class="teaserinfo">
      <h6>Sejlads</h6>
      <p>Lær sammen med andre elever at sejle over to sæsoner.</p>
    </div>
  </div>
  <div class="large-4 columns teaser">
    <img src="figures/tovvaerk-small.jpg" alt="Brug af tovværk"/>
    <div class="teaserinfo">
      <h6>Sejlkundskab</h6>
      <p>Lær om tovværk, meterologi, brandslukning, sømandsskab og motorlære.</p>
    </div>
  </div>
  <div class="large-4 columns teaser">
    <img src="figures/navigation-teaser-small.jpg"  alt="Beregning af kurs"/>
    <div class="teaserinfo">
      <h6>Navigation</h6>
      <p>Lær om kort, vigeregler, kompasafmærkninger, søsikkerhed og navigation.</p>
    </div>
  </div>
</div>


<p>Læs mere om kurserne <a href="kurser.html">her</a>. Vi starter undervisning i sejlkundskab og navigation i uge 43 i 2015.</p> 

<h3>Elevmateriale til sejlerskolen</h3>

<p>Skolen har udgivet det følgende materiale, der giver dig en kort introduktion til skolen samt et overblik og hvad du skal lære ude på vandet.</p>

<ul>
  <li><a href="haandbog-2015-02-24.pdf">Frems Sejlerskole</a> - udgivet 24. feb. 2015</li>
  <li><a href="sejlerskolen-2015-02-24.pdf">Praktisk Sejlads</a> - udgivet 24. feb. 2015</li>
</ul>  





<hr />

<div class="row">
  <div class="large-6 columns">
    <h3>Alle hold er fyldt</h3>
    
    <p>Sejlerskolens hold er fyldt til denne sejlsæson. Vi kan derfor
    kun tilbyde at skrive nye elever på venteliste, du vil da blive
    kontaktet hvis der bliver frafald på nogen af holdene. Kommende
    elever, der står på ventelisten, vil blive kontaktet når vi
    omkring 1. september åbner for tilmelding til vinterens
    kurser.</p>
  </div>

  <div class="large-6 columns">  
    <h3>Vil du vide mere?</h3>

    <p>For yderligere information kontakt skolechef Birgit Ryaa
    Hansen, tlf: 26 48 69 44 eller på mail
    til <a href="mailto:sejlerskolen@oesf.dk">sejlerskolen@oesf.dk</a>
    - opgiv navn og adresse hvis yderligere materiale ønskes
    tilsendt.</p>
  </div>
</div>
